### ISSUE TITLE
Roger Router 2.1.6 (flathub) an Fritz!Box 7490

### ISSUE THREAD

**Issue by jochen-01** [flathub/org.tabos.roger#2]
Since firmware update of Fritz!Box 7490 to 7.21 roger router does not work anymore. Seems to be impossible to load logs from Fritz!Box.
Steps to reproduce it:

Configuration 
"fritz.box", user and password confirmed by roger router.
Telephone: "Internet 2" (German Telekom VoIP); also tried "Internet" without success.
I expected to get at least the phone log, but journal remains empty.

Log file entries after dialling a phone number:
```
22:50:07) WARNING: simple_pwd_get_password(): Failed to get password: Die Schlüsselwertedatei hat keinen Schlüssel »ftp-password« in der Gruppe »passwords«
(22:50:07) DEBUG: rm_router_need_ftp(): ftp needed? 0
(22:50:07) DEBUG: app_show_settings(): Disable ftp data
(22:51:05) DEBUG: rm_profile_get_phone(): No phone set, using first one DECT 1
(22:51:05) DEBUG: contact_search_init(): book 'FritzFon'
(22:51:17) DEBUG: rm_network_tr64_request(): SoupRequest: <?xml version='1.0' encoding='utf-8'?><s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'><s:Header><h:InitChallenge xmlns:h="http://soap-authentication.org/digest/2001/10/" s:mustUnderstand="1">			        <UserID>xxxxxxxx</UserID></h:InitChallenge></s:Header><s:Body><u:X_AVM-DE_DialSetConfig xmlns:u='urn:dslforum-org:service:X_VoIP:1'><NewX_AVM-DE_PhoneName>name-dect1</NewX_AVM-DE_PhoneName></u:X_AVM-DE_DialSetConfig></s:Body></s:Envelope>

(22:51:17) DEBUG: rm_network_tr64_request(): Received status code: 7 (Connection terminated unexpectedly)
(22:51:17) WARNING: rm_file_save(): data is NULL
(22:58:15) WARNING: simple_pwd_get_password(): Failed to get password: Die Schlüsselwertedatei hat keinen Schlüssel »ftp-password« in der Gruppe »passwords«
(22:58:15) DEBUG: rm_router_need_ftp(): ftp needed? 0
(22:58:15) DEBUG: app_show_settings(): Disable ftp data
```
What's wrong?

**Comment by janbrummer** [comment]
I've seen those issues from time to time:

`(22:51:17) DEBUG: rm_network_tr64_request(): Received status code: 7 (Connection terminated unexpectedly)` 

They always have been fixed with a FRITZ!Box restart. Could you please give it a try?

**Comment by jochen-01** [comment]
No success. I restarted the box, then I tried to make a phone call with roger router. Log entries:
```(20:30:34) WARNING: simple_pwd_get_password(): Failed to get password: Die Schlüsselwertedatei hat keinen Schlüssel »ftp-password« in der Gruppe »passwords«
(20:30:34) DEBUG: rm_router_need_ftp(): ftp needed? 0
(20:30:34) DEBUG: app_show_settings(): Disable ftp data
(20:30:57) DEBUG: rm_profile_get_phone(): No phone set, using first one DECT 1
(20:30:57) DEBUG: contact_search_init(): book 'FritzFon'
(20:31:23) DEBUG: rm_network_tr64_request(): SoupRequest: <?xml version='1.0' encoding='utf-8'?><s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'><s:Header><h:InitChallenge xmlns:h="http://soap-authentication.org/digest/2001/10/" s:mustUnderstand="1">                           <UserID>xxxxxxx</UserID></h:InitChallenge></s:Header><s:Body><u:X_AVM-DE_DialSetConfig xmlns:u='urn:dslforum-org:service:X_VoIP:1'><NewX_AVM-DE_PhoneName>name-dect1</NewX_AVM-DE_PhoneName></u:X_AVM-DE_DialSetConfig></s:Body></s:Envelope>


(20:31:23) DEBUG: rm_network_tr64_request(): Received status code: 7 (Connection terminated unexpectedly)
(20:31:23) WARNING: rm_file_save(): data is NULL
(20:31:23) DEBUG: rm_network_tr64_request(): SoupRequest: <?xml version='1.0' encoding='utf-8'?><s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'><s:Header><h:InitChallenge xmlns:h="http://soap-authentication.org/digest/2001/10/" s:mustUnderstand="1">                           <UserID>ralf</UserID></h:InitChallenge></s:Header><s:Body><u:X_AVM-DE_DialSetConfig xmlns:u='urn:dslforum-org:service:X_VoIP:1'><NewX_AVM-DE_PhoneName>name-dect1</NewX_AVM-DE_PhoneName></u:X_AVM-DE_DialSetConfig></s:Body></s:Envelope>


(20:31:23) DEBUG: rm_network_tr64_request(): Received status code: 7 (Connection terminated unexpectedly)
(20:31:23) WARNING: rm_file_save(): data is NULL
```
When trying to send a fax through virtual printer stucks at "connecting..." (Verbinden...).

**Comment by jochen-01** [comment]
Any news? How can I help to resolve it?

**Comment by janbrummer** [comment]
Pushed a new version which fixes "Wählhilfe"

**Comment by jochen-01** [comment]
Just installed 2.2.0 from flathub. Before doing that, I removed the old configuration.
Result: No success. After starting roger router the configuration wizard starts. While 
_**"Bitte warten... hole Einstellungen..."**_ 
roger router crashes without a message (started from shell). It makes no difference if I select manual or automatic configuration.

**Comment by janbrummer** [comment]
Please created a backtrace so that we can solve your issue.

**Comment by jochen-01** [comment]
Don't know how. Do you mean a strace log?

**Comment by janbrummer** [comment]
No: `flatpak-coredumpctl org.tabos.roger`

**Comment by jochen-01** [comment]
Well -- I have no idea how to work with gdb. So far:
**$ flatpak-coredumpctl org.tabos.roger**

```
Running:` `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "org.tabos.roger" "/app/bin/roger" "/tmp/tmpoj4lq159"`
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/roger...
(No debugging symbols found in /app/bin/roger)
[New LWP 7]
[New LWP 2]
[New LWP 10]
[New LWP 3]
[New LWP 8]
[New LWP 4]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `roger'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9fc15f1569 in g_match_info_matches () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f9fb9f25700 (LWP 7))]
(gdb)
```
It won't help much?

**Comment by janbrummer** [comment]
Press r followed by Return to start the application. Once it has crashed you can then write

bt full + RETURN

Please post the output.

**Comment by jochen-01** [comment]
Thank you.
After typing "r" <CR> roger router starts into configuration wizard and stops at the same point:
```
Starting program: /app/bin/roger
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff20e7700 (LWP 8)]
[New Thread 0x7ffff18e6700 (LWP 9)]
[New Thread 0x7ffff0aec700 (LWP 10)]
[New Thread 0x7fffe3fff700 (LWP 11)]
[New Thread 0x7fffe2e4c700 (LWP 12)]
[Thread 0x7ffff0aec700 (LWP 10) exited]
[New Thread 0x7ffff0aec700 (LWP 13)]
[Thread 0x7fffe3fff700 (LWP 11) exited]
[New Thread 0x7fffe3fff700 (LWP 14)]

Thread 7 "pool-Roger Rout" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0aec700 (LWP 13)]
0x00007ffff71ad569 in g_match_info_matches () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0

[1]+  Angehalten              /var/tmp/flatpak-coredumpctl org.tabos.roger
```
After that I'm back on the shell. From there "bt full <CR>" makes no sense. But I had the idea to type "fb" to get the debugging process to foreground. After "bt full <CR>" I get:
```
#0  0x00007ffff71ad569 in g_match_info_matches () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff70051dd in rm_utils_xml_extract_tag () at /app/lib/librm.so.0
#2  0x00007ffff7000412 in rm_network_tr64_request () at /app/lib/librm.so.0
#3  0x00007fffe16a2588 in firmware_tr64_get_settings () at /app/lib/rm/fritzbox/libfritzbox.so
#4  0x00007fffe16a30ca in fritzbox_get_settings () at /app/lib/rm/fritzbox/libfritzbox.so
#5  0x00007ffff70044c7 in rm_router_get_settings () at /app/lib/librm.so.0
#6  0x000055555556ceef in  ()
#7  0x00007ffff73912d2 in g_task_thread_pool_thread () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff71c48e4 in g_thread_pool_thread_proxy () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff71c3fd1 in g_thread_proxy () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff594f4d2 in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff61a84d3 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
```
before getting a gdb prompt again. If we get it discussed today I can leave the prompt open...
GUI is still open but inactive: "Bitte Warten Hole Einstellungen".

**Comment by janbrummer** [comment]
Forgot to ask for a debug log of Roger Router:

flatpak run org.tabos.roger -d

Then i think i should have everything in place to get an idea what's wrong.

**Comment by jochen-01** [comment]
Could not save from the debug window because it disappeared in the moment of crash. Got stdout and stderr:
```
** (Roger Router:2): DEBUG: 19:31:47.345: 19:31:47 app_init(): locale: /app/share/locale, package: 'roger'
** INFO: 19:31:47.878: 19:31:47 rm 2.1.3
** (Roger Router:2): DEBUG: 19:31:47.879: 19:31:47 rm_faxserver_init(): Fax Server running on port 9100
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_plugins_enable(): + CAPI
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_device_register(): Registering CAPI
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_phone_register(): Registering CAPI Softphone
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 capi_fax_init(): called
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_fax_register(): Registering CAPI Fax
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_plugins_enable(): + AVM FRITZ!Box
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 fritzbox_init_callmonitor(): called
** (Roger Router:2): DEBUG: 19:31:47.901: 19:31:47 rm_device_register(): Registering Call Monitor
** (Roger Router:2): DEBUG: 19:31:47.902: 19:31:47 rm_plugins_enable(): + Simples Passwort
** (Roger Router:2): DEBUG: 19:31:47.905: 19:31:47 rm_plugins_enable(): + Secret
** (Roger Router:2): DEBUG: 19:31:47.905: 19:31:47 secret_available(): Checking 'KDE'/'plasma'
** (Roger Router:2): DEBUG: 19:31:47.905: 19:31:47 secret_available(): No supported desktop environment (KDE/plasma), secret will be disabled
** (Roger Router:2): DEBUG: 19:31:47.907: 19:31:47 _g_io_module_get_default: Found default implementation portal (GNetworkMonitorPortal) for ‘gio-network-monitor’
** (Roger Router:2): DEBUG: 19:31:47.907: 19:31:47 rm_ssdp_init(): Initialize upnp context manager
** (Roger Router:2): DEBUG: 19:31:47.907: 19:31:47 Using context manager implementation GUPnPLinuxContextManager
** (Roger Router:2): DEBUG: 19:31:47.907: 19:31:47 rm_netmonitor_state_changed(): Network state changed from offline to offline
** (Roger Router:2): DEBUG: 19:31:47.908: 19:31:47 rm_netmonitor_state_changed(): Network state changed from offline to online
** (Roger Router:2): DEBUG: 19:31:47.908: 19:31:47 rm_profile_detect(): No already configured router found!
** (Roger Router:2): DEBUG: 19:31:47.927: 19:31:47 Bootstrap: Querying all interfaces
** (Roger Router:2): DEBUG: 19:31:47.927: 19:31:47 Received RTM_NEWLINK
** (Roger Router:2): DEBUG: 19:31:47.927: 19:31:47 Received RTM_NEWLINK
** (Roger Router:2): DEBUG: 19:31:47.932: 19:31:47 Bootstrap: Querying all addresses
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47 Received RTM_NEWADDR
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47 Created SSDP client 0x0x55ce58dee910
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   iface_name : lo
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   host_ip    : (null)
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   server_id  : Linux/5.3.0-28-generic UPnP/1.0 GSSDP/1.2.1
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   network    : 127.0.0.0
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   host_addr  : 0x0x55ce58dd9160
** (Roger Router:2): DEBUG: 19:31:47.933: 19:31:47   host_mask  : 0x0x55ce58790210
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47 Received RTM_NEWADDR
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47 Created SSDP client 0x0x55ce58deea00
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   iface_name : enp3s0
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   host_ip    : (null)
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   server_id  : Linux/5.3.0-28-generic UPnP/1.0 GSSDP/1.2.1
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   network    : 192.168.146.0
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   host_addr  : 0x0x55ce58def0e0
** (Roger Router:2): DEBUG: 19:31:47.934: 19:31:47   host_mask  : 0x0x55ce586ec510
** (Roger Router:2): DEBUG: 19:31:53.042: 19:31:53 _g_io_module_get_default: Found default implementation portal (GProxyResolverPortal) for ‘gio-proxy-resolver’
** (Roger Router:2): DEBUG: 19:31:53.043: 19:31:53 _g_io_module_get_default: Found default implementation gnutls (GTlsBackendGnutls) for ‘gio-tls-backend’
** (Roger Router:2): DEBUG: 19:31:53.081: 19:31:53 rm_router_present(): Got active router
** (Roger Router:2): DEBUG: 19:31:53.105: 19:31:53 rm_router_present(): Got active router
** (Roger Router:2): DEBUG: 19:32:08.150: 19:32:08 rm_router_release_lock()
** (Roger Router:2): DEBUG: 19:32:08.159: 19:32:08 rm_router_present(): Got active router
** (Roger Router:2): DEBUG: 19:32:08.160: 19:32:08 fritzbox_set_active(): Settings created
** (Roger Router:2): DEBUG: 19:32:08.175: 19:32:08 fritzbox_set_active(): TR-064 enabled
** (Roger Router:2): DEBUG: 19:32:08.477: 19:32:08 fritzbox_check_login_blocked(): session_id 0000000000000000
** (Roger Router:2): DEBUG: 19:32:08.478: 19:32:08 fritzbox_check_login_blocked(): Block Time = 0
** (Roger Router:2): DEBUG: 19:32:08.808: 19:32:08 fritzbox_check_login_blocked(): session_id 5430f95712847e15
** (Roger Router:2): DEBUG: 19:32:13.818: 19:32:13 rm_network_tr64_request(): Received status code: 7 (Connection terminated unexpectedly)

** (Roger Router:2): WARNING **: 19:32:13.818: 19:32:13 rm_file_save(): data is NULL

** (Roger Router:2): CRITICAL **: 19:32:13.818: 19:32:13 g_regex_match_full: assertion 'string != NULL' failed
```
iface_name : enp3s0
host_ip    : (null) is definitely wrong.

**Comment by Jens59** [comment]
just installed and tried to run it too. Unfortunately crashes during the installation wizzard on Leap 15.2. Any solutions available meanwhile. Would be great!

**Comment by janbrummer** [comment]
Got a hint from another Roger user. Please make sure that you are using username + password to login to the box. Otherwise it will not work anymore with the recent FRITZ!OS.

**Comment by janbrummer** [comment]
Closing as no user feedback. Feel free to reopen if problem still exists.
